@media screen and (min-width: 1201px) {


	body {

		max-width: 1228px;

		nav {


			ul {
				li {
					font-size: 1em;
					margin: 0 1em;
					padding: 5px 10px;

				}
			}

		}

		header {
			width: 100%;
			min-height: 600px;
			
			padding-top: 1em;
			margin-bottom: 9em;

			
			.menu-logo {
				justify-content: flex-end;

				nav {
					background-color: #192125;
					justify-content: flex-end;
					width: 85%;

					.logo {
						position: absolute;
						background-color: white;
						bottom: 0;
						left: 0;
						padding: 0.2em;

					}

					ul {
						height: 64px;


						li {

							border-top-right-radius: 10px;
							border-bottom-left-radius: 10px;


							&:after,
							&:before {
								content: " ";
								width: 10px;
								height: 10px;
								position: absolute;
								border: 0px solid #fff;
								transition: all 1s;

							}

							&:after {
								top: 2px;
								left: 2px;
								border-top: 2px solid #fff;
								border-left: 2px solid #fff;
							}

							&:before {
								bottom: 2px;
								right: 2px;
								border-bottom: 3px solid #37474f;
								border-right: 3px solid #37474f;
							}

							&:hover {
								border-top-right-radius: 1px;
								border-bottom-left-radius: 1px;

								// background:rgba(0,0,0,.5);
								// color:white;
								&:before,
								&:after {

									width: 100%;
									height: 100%;
									// border-color:white;
								}
							}
						}
					}
				}
			}

			.heder-text {
				align-items: flex-end;
				justify-content: flex-end;
				text-align: right;
				padding-right: 3em;
				min-height: 400px;
				width: 100%;
				text-shadow: 1px 1px 2px #000000;
			}

			span,
			input {
				display: none;
			}
		}

		main {
			// max-width: 1440px;
			// margin: 0 auto;
			width: 100%;

			.sec-1 {
				min-height: 400px;

				&-context {

					flex-direction: column;
					justify-content: center;



					.servise {
						width: 50%;
						justify-content: space-around;
						margin-bottom: 0.5em;




					}
				}

				.wrap-adres {
					width: 70%;


					.adres {
						min-width: 25%;
						min-height: 135px;

					}
				}

			}

			.sec-2 {
				justify-content: space-evenly;
				padding: 0.4em;

				.photo {

					height: 400px;


				}
			}

			.sec-white {
				padding: 2rem 4rem;
				margin: 2rem 8rem;



			}

			.sec-3 {

				min-height: 270px;

				h2 {

					margin-bottom: 4rem;
				}

				.preferences {
					justify-content: space-between;


				}

			}

			.sec-4 {
				min-height: 580px;

				padding: 1.5rem 10rem;

				h2 {

					margin-bottom: 4rem;
				}

				.wrap-servise {
					width: 100%;

					.servise-box-btns {
						width: 20%;
						margin-right: 0.5em;

					}

					.servise-context {
						min-height: 445px;

					}
				}

			}

			.sec-5 {
				min-height: 340px;


				.sec-5-wrap-contex {



					h2 {
						width: 100%;
					}
				}

			}

			.sec-6 {
				min-height: 600px;
				padding: 2rem 0;

				.wrap-reviews {
					margin: 2rem auto;

					.review-profile {
						width: 25%;
						min-height: 387px;
						padding: 1.5rem 1rem;

					}

				}

			}


		}

		footer {
			height: 300px;

			.footer-logo {

				height: 50%;
				width: 25%;
			}

			.footer-info-nav {
				width: 70%;
				height: 30%;
			}

			.footer-logo-text {
				max-height: 40%;
				max-width: 25%;
			}

			.footer-info-adres {
				justify-content: space-between;
				width: 75%;
				margin-top: -10%;
				min-height: 50%;

				.footer-info {
					padding: 1rem;
					margin: 1rem;

				}

			}
		}
	}

}